<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example</title>
    <style>
        .styled-button {
            background-color: #1a52d5; /* Цвет фона */
            border: none; /* Убрать границу */
            color: white; /* Цвет текста */
            padding: 10px 20px; /* Внутренний отступ */
            text-align: center; /* Выравнивание текста по центру */
            text-decoration: none;
            display: inline-block;
            font-size: 16px; /* Размер шрифта */
            border-radius: 5px; /* Закругление углов */
            cursor: pointer; /* Изменение курсора при наведении */
            margin-left: auto;
        }
    </style>
</head>
<body>
<h1>Welcome to Index PAGE!</h1>

<form method="post">
    <button class="styled-button" type="submit"> Login </button>
</form>

</body>
</html>