<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New User</title>
    <style>
        form {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px 0;
        }

        label, input {
            margin-right: 10px;
        }

        .age-input {
            display: flex;
            align-items: center;
            margin-left: -92px;
        }

        #age {
            width: 30px;
        }

        .email-input {
            display: flex;
            align-items: center;
            margin-left: 30px;
        }
    </style>
</head>
<body>
<h2 align="center">Delete User</h2>
<form th:action="@{/admin/delete_user(userId=${user.id})}" method="post" th:object="${user}">
    <input type="hidden" th:field="*{id}">
    <div class="input-group">
        <label for="id">ID:</label>
        <input type="text" id="id" th:field="*{id}" readonly disabled><br>
    </div>
    <div class="input-group">
        <label for="firstName">First name:</label>
        <input type="text" id="firstName" th:field="*{firstName}" readonly disabled><br>
    </div>
    <div class="input-group">
        <label for="lastName">Last name:</label>
        <input type="text" id="lastName" th:field="*{lastName}" readonly disabled><br>
    </div>
    <div class="input-group">
        <div class="age-input">
            <label for="age">Age:</label>
            <input type="number" id="age" th:field="*{age}" readonly disabled><br>
        </div>
    </div>
    <div class="input-group">
        <div class="email-input">
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" readonly disabled><br>
        </div>
    </div>
    <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" th:field="*{username}" readonly disabled><br>
    </div>
    <div class="input-group">
        <label for="roles">Roles:</label>
        <select id="roles" name="selectedRoles" multiple>
            <option th:each="role : ${user.roles}" th:value="${role.name}" th:text="${role.name.replace('ROLE_','')}" readonly disabled></option>
        </select>
    </div>
    <div class="input-group">
        <button type="button" align="center" onclick="window.history.back();">Cancel</button>
        <button type="submit" align="center">Delete</button>
    </div>
</form>

</body>
</html>