<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>
        form {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px 0;
        }

        label, input {
            margin-right: 10px;
        }

        .age-input {
            display: flex;
            align-items: center;
            margin-left: -92px;
        }

        #age {
            width: 30px;
        }

        .email-input {
            display: flex;
            align-items: center;
            margin-left: 30px;
        }
    </style>
</head>
<body>
<h2 align="center">Create User</h2>
<form th:action="@{/admin/save_user}" method="post" th:object="${user}">
    <input type="hidden" th:field="*{id}">
    <div class="input-group">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" th:field="*{firstName}"><br>
    </div>
    <div class="input-group">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" th:field="*{lastName}"><br>
    </div>
    <div class="input-group">
        <div class="age-input">
            <label for="age">Age:</label>
            <input type="number" id="age" th:field="*{age}"><br>
        </div>
    </div>
    <div class="input-group">
        <div class="email-input">
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}"><br>
        </div>
    </div>
    <button type="submit" align="center">Save</button>
</form>

</body>
</html>