<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users table</title>
    <style>
        .styled-button {
            background-color: #1a52d5; /* Цвет фона */
            border: none; /* Убрать границу */
            color: white; /* Цвет текста */
            padding: 10px 20px; /* Внутренний отступ */
            text-align: center; /* Выравнивание текста по центру */
            text-decoration: none;
            display: inline-block;
            font-size: 16px; /* Размер шрифта */
            border-radius: 5px; /* Закругление углов */
            cursor: pointer; /* Изменение курсора при наведении */
            margin: auto;
        }
        table {
            width: 600px;
            border-collapse: collapse;
            margin: auto;
        }

        td {
            text-align: center;
        }

        .addButton {
            margin-left: 492px;
        }
    </style>
</head>
<body>
<div>
    <form th:action="@{/logout}" method="post">
        <button class="styled-button" type="submit">Logout</button>
    </form>
</div>
<h2 align="center"> User List</h2>
<table border="1">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Email</th>
        <th>Role</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <tr th:each="user : ${allUsers}">
        <td th:utext="${user.id}"></td>
        <td th:utext="${user.firstName}"></td>
        <td th:utext="${user.lastName}"></td>
        <td th:utext="${user.age}"></td>
        <td th:utext="${user.email}"></td>
        <td>
            <span th:each="role, iterStat : ${user.roles}">
                <span th:utext="${role.name.replace('ROLE_','')}"></span>
                 <span th:if="${!iterStat.last}"> </span>
            </span>
        </td>
        <td>
            <button th:onclick="'window.location.href = \'' +
             @{/admin/edit_user(userId=${user.id})} + '\''">Edit
            </button>
        </td>
        <td>
            <button th:onclick="'window.location.href = \'' +
             @{/admin/pre-delete_user(userId=${user.id})} + '\''">Delete
            </button>
        </td>
    </tr>
</table>
<br>
<tr>
    <form th:action="@{/admin/add_new_user}" class="addButton">
        <button type="submit">Add New User</button>
    </form>
</tr>
</body>
</html>